server {
    listen      80;
    root /var/www/build;

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
